\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}現行LEDドライバーの動作機構を理解しよう}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}現行LEDドライブ回路の動作機構}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}なぜ発振が起こるのか？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}発振を抑えるには？またその課題は？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案するLEDドライバーの動作機構と位相補償について理解しよう}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実際に作ってみよう}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実際に動かしてみよう}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}むすび}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
